<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top city' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.02gtcc80zihlhl1295smv0bkkecw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0yw6se61x9d807101p99x1qozys0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abdullah/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0yw6se61x9d807101p99x1qozys0' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9996:no:A1:U9996:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0yw6se61x9d807101p99x1qozys0' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0yw6se61x9d807101p99x1qozys0' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02gtcc80zihlhl1295smv0bkkecw].[pcto:sum:Sales:qk:2]&quot;' value='SalesShare' />
          <alias key='&quot;[federated.02gtcc80zihlhl1295smv0bkkecw].[pcto:sum:Sales:qk]&quot;' value='Sales Share' />
          <alias key='&quot;[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Sales:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column caption='ProfitSegment' datatype='string' name='[Calculation_609956275442040832]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_609956275442155522])&lt;0 THEN &apos;Bad Customer&apos; &#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=0 AND ([Calculation_609956275442155522])&lt;=10 &#13;&#10;THEN &apos;OK Customer&apos;&#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=10 AND ([Calculation_609956275442155522])&lt;=30 THEN&#13;&#10;&apos;Good Customer&apos;&#13;&#10;ELSE &apos;High Customer&apos;&#13;&#10;END' />
      </column>
      <column caption='ProfitMargin' datatype='real' name='[Calculation_609956275442155522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
      </column>
      <column caption='OrderPeriod' datatype='integer' name='[Calculation_609956275446317059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Order Date])-MIN([Order Date])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_781656010791469057]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:City:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_609956275442040832]' derivation='User' name='[usr:Calculation_609956275442040832:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_609956275446317059]' derivation='User' name='[usr:Calculation_609956275446317059:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_781656010791469057]' derivation='User' name='[usr:Calculation_781656010791469057:ok:10]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.02gtcc80zihlhl1295smv0bkkecw].[Customer Name]' />
          <sort direction='DESC' using='[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275446317059:qk]' />
        </table-calc>
      </column-instance>
      <group caption='Action (Category,Customer Name,Product Name,Sub-Category)' hidden='true' name='[Action (Category,Customer Name,Product Name,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[Product Name]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Customer Name)' hidden='true' name='[Tooltip (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.356044' measure-ordering='alphabetic' measure-percentage='0.41978' parameter-percentage='0.224176' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02gtcc80zihlhl1295smv0bkkecw'>
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.02gtcc80zihlhl1295smv0bkkecw' />
      </datasources>
      <datasource-dependencies datasource='federated.02gtcc80zihlhl1295smv0bkkecw'>
        <column caption='ProfitSegment' datatype='string' name='[Calculation_609956275442040832]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF ([Calculation_609956275442155522])&lt;0 THEN &apos;Bad Customer&apos; &#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=0 AND ([Calculation_609956275442155522])&lt;=10 &#13;&#10;THEN &apos;OK Customer&apos;&#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=10 AND ([Calculation_609956275442155522])&lt;=30 THEN&#13;&#10;&apos;Good Customer&apos;&#13;&#10;ELSE &apos;High Customer&apos;&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_609956275442040832]' derivation='User' name='[usr:Calculation_609956275442040832:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Order Date:qk]' included-values='in-range-or-null'>
        <min>#2015-06-01#</min>
        <max>#2017-12-30#</max>
      </filter>
      <filter class='categorical' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275442040832:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[usr:Calculation_609956275442040832:nk]' member='&quot;Bad Customer&quot;' />
          <groupfilter function='member' level='[usr:Calculation_609956275442040832:nk]' member='&quot;Good Customer&quot;' />
          <groupfilter function='member' level='[usr:Calculation_609956275442040832:nk]' member='&quot;High Customer&quot;' />
          <groupfilter function='member' level='[usr:Calculation_609956275442040832:nk]' member='&quot;OK Customer&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='QuantityAnalysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='CustomerProfitSegment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='CustomerProductSales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='CustomerProfitSegmentFIlter' name='[Action2]'>
      <source datasource='federated.02gtcc80zihlhl1295smv0bkkecw' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CustomerProfitSegment' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='ProductProfitAnalysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='CustomerBehaviour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='TopNCustomer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='MOM_Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='ReturnCategoryAnalysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='ReturnsGeographicAnalysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BottomNCustomer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02gtcc80zihlhl1295smv0bkkecw' />
          </datasources>
          <datasource-dependencies datasource='federated.02gtcc80zihlhl1295smv0bkkecw'>
            <column caption='ProfitSegment' datatype='string' name='[Calculation_609956275442040832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_609956275442155522])&lt;0 THEN &apos;Bad Customer&apos; &#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=0 AND ([Calculation_609956275442155522])&lt;=10 &#13;&#10;THEN &apos;OK Customer&apos;&#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=10 AND ([Calculation_609956275442155522])&lt;=30 THEN&#13;&#10;&apos;Good Customer&apos;&#13;&#10;ELSE &apos;High Customer&apos;&#13;&#10;END' />
            </column>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_609956275442155522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_781656010791469057]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609956275442040832]' derivation='User' name='[usr:Calculation_609956275442040832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_609956275442155522]' derivation='User' name='[usr:Calculation_609956275442155522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781656010791469057]' derivation='User' name='[usr:Calculation_781656010791469057:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Customer Name:nk]' />
                <sort direction='ASC' using='[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Sales:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[Action (Category,Customer Name,Product Name,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Product Name]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_781656010791469057:qk:7]' included-values='in-range'>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_781656010791469057:qk:7]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[Action (Category,Customer Name,Product Name,Sub-Category)]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[Action (Customer Name)]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Segment:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275442040832:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275442155522:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Customer Name:nk]</rows>
        <cols>[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerBehaviour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02gtcc80zihlhl1295smv0bkkecw' />
          </datasources>
          <datasource-dependencies datasource='federated.02gtcc80zihlhl1295smv0bkkecw'>
            <column caption='ProfitSegment' datatype='string' name='[Calculation_609956275442040832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_609956275442155522])&lt;0 THEN &apos;Bad Customer&apos; &#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=0 AND ([Calculation_609956275442155522])&lt;=10 &#13;&#10;THEN &apos;OK Customer&apos;&#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=10 AND ([Calculation_609956275442155522])&lt;=30 THEN&#13;&#10;&apos;Good Customer&apos;&#13;&#10;ELSE &apos;High Customer&apos;&#13;&#10;END' />
            </column>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_609956275442155522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column caption='OrderPeriod' datatype='integer' name='[Calculation_609956275446317059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Order Date])-MIN([Order Date])' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_781656010791469057]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609956275442040832]' derivation='User' name='[usr:Calculation_609956275442040832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_609956275446317059]' derivation='User' name='[usr:Calculation_609956275446317059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781656010791469057]' derivation='User' name='[usr:Calculation_781656010791469057:ok:10]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.02gtcc80zihlhl1295smv0bkkecw].[Customer Name]' />
                <sort direction='DESC' using='[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275446317059:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275446317059:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[Action (Category,Customer Name,Product Name,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Product Name]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_781656010791469057:ok:10]'>
            <groupfilter function='level-members' level='[usr:Calculation_781656010791469057:ok:10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275446317059:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[:Measure Names]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_781656010791469057:ok:10]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[Action (Customer Name)]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[Action (Category,Customer Name,Product Name,Sub-Category)]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Segment:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275442040832:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02gtcc80zihlhl1295smv0bkkecw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Customer Name:nk]</rows>
        <cols>[federated.02gtcc80zihlhl1295smv0bkkecw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerProductSales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02gtcc80zihlhl1295smv0bkkecw' />
          </datasources>
          <datasource-dependencies datasource='federated.02gtcc80zihlhl1295smv0bkkecw'>
            <column caption='ProfitSegment' datatype='string' name='[Calculation_609956275442040832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_609956275442155522])&lt;0 THEN &apos;Bad Customer&apos; &#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=0 AND ([Calculation_609956275442155522])&lt;=10 &#13;&#10;THEN &apos;OK Customer&apos;&#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=10 AND ([Calculation_609956275442155522])&lt;=30 THEN&#13;&#10;&apos;Good Customer&apos;&#13;&#10;ELSE &apos;High Customer&apos;&#13;&#10;END' />
            </column>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_609956275442155522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609956275442040832]' derivation='User' name='[usr:Calculation_609956275442040832:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Segment:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[Action (Customer Name)]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275442040832:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02gtcc80zihlhl1295smv0bkkecw].[none:Category:nk] / ([federated.02gtcc80zihlhl1295smv0bkkecw].[none:Sub-Category:nk] / ([federated.02gtcc80zihlhl1295smv0bkkecw].[none:Product Name:nk] / [federated.02gtcc80zihlhl1295smv0bkkecw].[none:Customer Name:nk])))</rows>
        <cols>[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerProfitSegment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02gtcc80zihlhl1295smv0bkkecw' />
          </datasources>
          <datasource-dependencies datasource='federated.02gtcc80zihlhl1295smv0bkkecw'>
            <column caption='ProfitSegment' datatype='string' name='[Calculation_609956275442040832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_609956275442155522])&lt;0 THEN &apos;Bad Customer&apos; &#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=0 AND ([Calculation_609956275442155522])&lt;=10 &#13;&#10;THEN &apos;OK Customer&apos;&#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=10 AND ([Calculation_609956275442155522])&lt;=30 THEN&#13;&#10;&apos;Good Customer&apos;&#13;&#10;ELSE &apos;High Customer&apos;&#13;&#10;END' />
            </column>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_609956275442155522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609956275442040832]' derivation='User' name='[usr:Calculation_609956275442040832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_609956275442155522]' derivation='User' name='[usr:Calculation_609956275442155522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[Action (Category,Customer Name,Product Name,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Product Name]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275442040832:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good Customer&quot;</bucket>
              <bucket>&quot;High Customer&quot;</bucket>
              <bucket>&quot;Bad Customer&quot;</bucket>
              <bucket>&quot;OK Customer&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[Action (Category,Customer Name,Product Name,Sub-Category)]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[Action (Customer Name)]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Segment:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275442040832:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275442040832:nk]' />
              <size column='[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275442155522:qk]' />
              <lod column='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Customer Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'>&lt;[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Customer Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'>&lt;[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ProfitSegment:&#9;</run>
                <run bold='true'>&lt;[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275442040832:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ProfitMargin:&#9;</run>
                <run bold='true'>&lt;[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275442155522:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Profit:qk]</rows>
        <cols>[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM_Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02gtcc80zihlhl1295smv0bkkecw' />
          </datasources>
          <datasource-dependencies datasource='federated.02gtcc80zihlhl1295smv0bkkecw'>
            <column caption='ProfitSegment' datatype='string' name='[Calculation_609956275442040832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_609956275442155522])&lt;0 THEN &apos;Bad Customer&apos; &#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=0 AND ([Calculation_609956275442155522])&lt;=10 &#13;&#10;THEN &apos;OK Customer&apos;&#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=10 AND ([Calculation_609956275442155522])&lt;=30 THEN&#13;&#10;&apos;Good Customer&apos;&#13;&#10;ELSE &apos;High Customer&apos;&#13;&#10;END' />
            </column>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_609956275442155522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.02gtcc80zihlhl1295smv0bkkecw].[yr:Order Date:ok]' />
                <order field='[federated.02gtcc80zihlhl1295smv0bkkecw].[mn:Order Date:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609956275442040832]' derivation='User' name='[usr:Calculation_609956275442040832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Segment:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275442040832:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02gtcc80zihlhl1295smv0bkkecw].[pcdf:sum:Sales:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.02gtcc80zihlhl1295smv0bkkecw].[yr:Order Date:ok] / [federated.02gtcc80zihlhl1295smv0bkkecw].[mn:Order Date:ok])</rows>
        <cols>([federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Sales:qk] + [federated.02gtcc80zihlhl1295smv0bkkecw].[pcdf:sum:Sales:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='ProductProfitAnalysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02gtcc80zihlhl1295smv0bkkecw' />
          </datasources>
          <datasource-dependencies datasource='federated.02gtcc80zihlhl1295smv0bkkecw'>
            <column caption='ProfitSegment' datatype='string' name='[Calculation_609956275442040832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_609956275442155522])&lt;0 THEN &apos;Bad Customer&apos; &#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=0 AND ([Calculation_609956275442155522])&lt;=10 &#13;&#10;THEN &apos;OK Customer&apos;&#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=10 AND ([Calculation_609956275442155522])&lt;=30 THEN&#13;&#10;&apos;Good Customer&apos;&#13;&#10;ELSE &apos;High Customer&apos;&#13;&#10;END' />
            </column>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_609956275442155522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609956275442040832]' derivation='User' name='[usr:Calculation_609956275442040832:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Segment:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275442040832:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Profit:qk]' />
              <text column='[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Quantity:qk]' />
              <tooltip column='[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Product Name:nk]</rows>
        <cols>[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QuantityAnalysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02gtcc80zihlhl1295smv0bkkecw' />
          </datasources>
          <datasource-dependencies datasource='federated.02gtcc80zihlhl1295smv0bkkecw'>
            <column caption='ProfitSegment' datatype='string' name='[Calculation_609956275442040832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_609956275442155522])&lt;0 THEN &apos;Bad Customer&apos; &#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=0 AND ([Calculation_609956275442155522])&lt;=10 &#13;&#10;THEN &apos;OK Customer&apos;&#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=10 AND ([Calculation_609956275442155522])&lt;=30 THEN&#13;&#10;&apos;Good Customer&apos;&#13;&#10;ELSE &apos;High Customer&apos;&#13;&#10;END' />
            </column>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_609956275442155522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_609956275442040832]' derivation='User' name='[usr:Calculation_609956275442040832:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Order ID:nk]'>
            <groupfilter function='level-members' level='[none:Order ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Order ID:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Segment:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275442040832:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Order Date:qk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Segment:nk]' />
              <text column='[federated.02gtcc80zihlhl1295smv0bkkecw].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02gtcc80zihlhl1295smv0bkkecw].[cnt:Order ID:qk]</rows>
        <cols>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Quantity:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ReturnCategoryAnalysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02gtcc80zihlhl1295smv0bkkecw' />
          </datasources>
          <datasource-dependencies datasource='federated.02gtcc80zihlhl1295smv0bkkecw'>
            <column caption='ProfitSegment' datatype='string' name='[Calculation_609956275442040832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_609956275442155522])&lt;0 THEN &apos;Bad Customer&apos; &#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=0 AND ([Calculation_609956275442155522])&lt;=10 &#13;&#10;THEN &apos;OK Customer&apos;&#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=10 AND ([Calculation_609956275442155522])&lt;=30 THEN&#13;&#10;&apos;Good Customer&apos;&#13;&#10;ELSE &apos;High Customer&apos;&#13;&#10;END' />
            </column>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_609956275442155522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Returned]' derivation='Count' name='[cnt:Returned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_609956275442040832]' derivation='User' name='[usr:Calculation_609956275442040832:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Segment:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275442040832:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02gtcc80zihlhl1295smv0bkkecw].[cnt:Returned:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02gtcc80zihlhl1295smv0bkkecw].[cnt:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Category:nk]</rows>
        <cols>([federated.02gtcc80zihlhl1295smv0bkkecw].[cnt:Order ID:qk] + [federated.02gtcc80zihlhl1295smv0bkkecw].[cnt:Returned:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ReturnsGeographicAnalysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02gtcc80zihlhl1295smv0bkkecw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02gtcc80zihlhl1295smv0bkkecw'>
            <column caption='ProfitSegment' datatype='string' name='[Calculation_609956275442040832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_609956275442155522])&lt;0 THEN &apos;Bad Customer&apos; &#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=0 AND ([Calculation_609956275442155522])&lt;=10 &#13;&#10;THEN &apos;OK Customer&apos;&#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=10 AND ([Calculation_609956275442155522])&lt;=30 THEN&#13;&#10;&apos;Good Customer&apos;&#13;&#10;ELSE &apos;High Customer&apos;&#13;&#10;END' />
            </column>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_609956275442155522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Returned]' derivation='Count' name='[cnt:Returned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_609956275442040832]' derivation='User' name='[usr:Calculation_609956275442040832:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Segment:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275442040832:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Country:nk]' />
              <lod column='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:State:nk]' />
              <color column='[federated.02gtcc80zihlhl1295smv0bkkecw].[cnt:Returned:qk]' />
              <geometry column='[federated.02gtcc80zihlhl1295smv0bkkecw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02gtcc80zihlhl1295smv0bkkecw].[Latitude (generated)]</rows>
        <cols>[federated.02gtcc80zihlhl1295smv0bkkecw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SalePersonAnalysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02gtcc80zihlhl1295smv0bkkecw' />
          </datasources>
          <datasource-dependencies datasource='federated.02gtcc80zihlhl1295smv0bkkecw'>
            <column caption='ProfitSegment' datatype='string' name='[Calculation_609956275442040832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_609956275442155522])&lt;0 THEN &apos;Bad Customer&apos; &#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=0 AND ([Calculation_609956275442155522])&lt;=10 &#13;&#10;THEN &apos;OK Customer&apos;&#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=10 AND ([Calculation_609956275442155522])&lt;=30 THEN&#13;&#10;&apos;Good Customer&apos;&#13;&#10;ELSE &apos;High Customer&apos;&#13;&#10;END' />
            </column>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_609956275442155522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Person:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609956275442040832]' derivation='User' name='[usr:Calculation_609956275442040832:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Segment:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275442040832:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.02gtcc80zihlhl1295smv0bkkecw].[pcto:sum:Sales:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Person:nk]</rows>
        <cols>[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02gtcc80zihlhl1295smv0bkkecw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02gtcc80zihlhl1295smv0bkkecw'>
            <column caption='ProfitSegment' datatype='string' name='[Calculation_609956275442040832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_609956275442155522])&lt;0 THEN &apos;Bad Customer&apos; &#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=0 AND ([Calculation_609956275442155522])&lt;=10 &#13;&#10;THEN &apos;OK Customer&apos;&#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=10 AND ([Calculation_609956275442155522])&lt;=30 THEN&#13;&#10;&apos;Good Customer&apos;&#13;&#10;ELSE &apos;High Customer&apos;&#13;&#10;END' />
            </column>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_609956275442155522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609956275442040832]' derivation='User' name='[usr:Calculation_609956275442040832:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Order Date:qk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Segment:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275442040832:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Sales:qk]' />
              <size column='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:State:nk]' />
              <text column='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:State:nk]' />
              <tooltip column='[federated.02gtcc80zihlhl1295smv0bkkecw].[cnt:Order ID:qk]' />
              <tooltip column='[federated.02gtcc80zihlhl1295smv0bkkecw].[ctd:Customer ID:qk]' />
              <lod column='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Country:nk]' />
              <lod column='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:State:nk]' />
              <geometry column='[federated.02gtcc80zihlhl1295smv0bkkecw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.02gtcc80zihlhl1295smv0bkkecw].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Order ID:&#9;</run>
                <run bold='true'>&lt;[federated.02gtcc80zihlhl1295smv0bkkecw].[cnt:Order ID:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Customer ID:&#9;</run>
                <run bold='true'>&lt;[federated.02gtcc80zihlhl1295smv0bkkecw].[ctd:Customer ID:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.02gtcc80zihlhl1295smv0bkkecw].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;TopCitySales&quot; maxwidth=&quot;450&quot; maxheight=&quot;150&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;TopSubCategory&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>Sheet name=&quot;TopCustomer&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02gtcc80zihlhl1295smv0bkkecw].[Latitude (generated)]</rows>
        <cols>[federated.02gtcc80zihlhl1295smv0bkkecw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TopCitySales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02gtcc80zihlhl1295smv0bkkecw' />
          </datasources>
          <datasource-dependencies datasource='federated.02gtcc80zihlhl1295smv0bkkecw'>
            <column caption='ProfitSegment' datatype='string' name='[Calculation_609956275442040832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_609956275442155522])&lt;0 THEN &apos;Bad Customer&apos; &#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=0 AND ([Calculation_609956275442155522])&lt;=10 &#13;&#10;THEN &apos;OK Customer&apos;&#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=10 AND ([Calculation_609956275442155522])&lt;=30 THEN&#13;&#10;&apos;Good Customer&apos;&#13;&#10;ELSE &apos;High Customer&apos;&#13;&#10;END' />
            </column>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_609956275442155522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_781656010791469057]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:City:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609956275442040832]' derivation='User' name='[usr:Calculation_609956275442040832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781656010791469057]' derivation='User' name='[usr:Calculation_781656010791469057:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.02gtcc80zihlhl1295smv0bkkecw].[City]' />
                <sort direction='DESC' using='[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Sales:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02gtcc80zihlhl1295smv0bkkecw].[pcto:sum:Sales:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02gtcc80zihlhl1295smv0bkkecw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.02gtcc80zihlhl1295smv0bkkecw].[pcto:sum:Sales:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - TopCitySales]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_781656010791469057:qk:10]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_781656010791469057:qk:10]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[Tooltip (Country,State)]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[:Measure Names]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Segment:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275442040832:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02gtcc80zihlhl1295smv0bkkecw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:City:nk]</rows>
        <cols>[federated.02gtcc80zihlhl1295smv0bkkecw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TopCustomer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02gtcc80zihlhl1295smv0bkkecw' />
          </datasources>
          <datasource-dependencies datasource='federated.02gtcc80zihlhl1295smv0bkkecw'>
            <column caption='ProfitSegment' datatype='string' name='[Calculation_609956275442040832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_609956275442155522])&lt;0 THEN &apos;Bad Customer&apos; &#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=0 AND ([Calculation_609956275442155522])&lt;=10 &#13;&#10;THEN &apos;OK Customer&apos;&#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=10 AND ([Calculation_609956275442155522])&lt;=30 THEN&#13;&#10;&apos;Good Customer&apos;&#13;&#10;ELSE &apos;High Customer&apos;&#13;&#10;END' />
            </column>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_609956275442155522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_781656010791469057]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609956275442040832]' derivation='User' name='[usr:Calculation_609956275442040832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781656010791469057]' derivation='User' name='[usr:Calculation_781656010791469057:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Customer Name:nk]' />
                <sort direction='DESC' using='[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Sales:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_781656010791469057:qk:9]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_781656010791469057:qk:9]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[Tooltip (Country,State)]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Segment:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275442040832:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopNCustomer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02gtcc80zihlhl1295smv0bkkecw' />
          </datasources>
          <datasource-dependencies datasource='federated.02gtcc80zihlhl1295smv0bkkecw'>
            <column caption='ProfitSegment' datatype='string' name='[Calculation_609956275442040832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_609956275442155522])&lt;0 THEN &apos;Bad Customer&apos; &#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=0 AND ([Calculation_609956275442155522])&lt;=10 &#13;&#10;THEN &apos;OK Customer&apos;&#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=10 AND ([Calculation_609956275442155522])&lt;=30 THEN&#13;&#10;&apos;Good Customer&apos;&#13;&#10;ELSE &apos;High Customer&apos;&#13;&#10;END' />
            </column>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_609956275442155522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_781656010791469057]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609956275442040832]' derivation='User' name='[usr:Calculation_609956275442040832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_609956275442155522]' derivation='User' name='[usr:Calculation_609956275442155522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781656010791469057]' derivation='User' name='[usr:Calculation_781656010791469057:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Customer Name:nk]' />
                <sort direction='DESC' using='[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Sales:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[Action (Category,Customer Name,Product Name,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Product Name]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_781656010791469057:qk:9]' included-values='in-range'>
            <max>2</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_781656010791469057:qk:9]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[Action (Category,Customer Name,Product Name,Sub-Category)]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[Action (Customer Name)]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Segment:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275442040832:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275442155522:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Customer Name:nk]</rows>
        <cols>[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopSubCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02gtcc80zihlhl1295smv0bkkecw' />
          </datasources>
          <datasource-dependencies datasource='federated.02gtcc80zihlhl1295smv0bkkecw'>
            <column caption='ProfitSegment' datatype='string' name='[Calculation_609956275442040832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_609956275442155522])&lt;0 THEN &apos;Bad Customer&apos; &#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=0 AND ([Calculation_609956275442155522])&lt;=10 &#13;&#10;THEN &apos;OK Customer&apos;&#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=10 AND ([Calculation_609956275442155522])&lt;=30 THEN&#13;&#10;&apos;Good Customer&apos;&#13;&#10;ELSE &apos;High Customer&apos;&#13;&#10;END' />
            </column>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_609956275442155522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_781656010791469057]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609956275442040832]' derivation='User' name='[usr:Calculation_609956275442040832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781656010791469057]' derivation='User' name='[usr:Calculation_781656010791469057:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Sub-Category:nk]' />
                <sort direction='DESC' using='[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Quantity:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_781656010791469057:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[:Measure Names]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_781656010791469057:qk:5]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[Tooltip (Country,State)]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Segment:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275442040832:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02gtcc80zihlhl1295smv0bkkecw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Sub-Category:nk]</rows>
        <cols>[federated.02gtcc80zihlhl1295smv0bkkecw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02gtcc80zihlhl1295smv0bkkecw' />
          </datasources>
          <datasource-dependencies datasource='federated.02gtcc80zihlhl1295smv0bkkecw'>
            <column caption='ProfitSegment' datatype='string' name='[Calculation_609956275442040832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_609956275442155522])&lt;0 THEN &apos;Bad Customer&apos; &#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=0 AND ([Calculation_609956275442155522])&lt;=10 &#13;&#10;THEN &apos;OK Customer&apos;&#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=10 AND ([Calculation_609956275442155522])&lt;=30 THEN&#13;&#10;&apos;Good Customer&apos;&#13;&#10;ELSE &apos;High Customer&apos;&#13;&#10;END' />
            </column>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_609956275442155522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609956275442040832]' derivation='User' name='[usr:Calculation_609956275442040832:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Segment:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275442040832:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Order Date:qk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='TotalOrders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02gtcc80zihlhl1295smv0bkkecw' />
          </datasources>
          <datasource-dependencies datasource='federated.02gtcc80zihlhl1295smv0bkkecw'>
            <column caption='ProfitSegment' datatype='string' name='[Calculation_609956275442040832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_609956275442155522])&lt;0 THEN &apos;Bad Customer&apos; &#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=0 AND ([Calculation_609956275442155522])&lt;=10 &#13;&#10;THEN &apos;OK Customer&apos;&#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=10 AND ([Calculation_609956275442155522])&lt;=30 THEN&#13;&#10;&apos;Good Customer&apos;&#13;&#10;ELSE &apos;High Customer&apos;&#13;&#10;END' />
            </column>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_609956275442155522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_609956275442040832]' derivation='User' name='[usr:Calculation_609956275442040832:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Segment:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275442040832:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Order Date:qk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02gtcc80zihlhl1295smv0bkkecw].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Total Profit</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.02gtcc80zihlhl1295smv0bkkecw' />
          </datasources>
          <datasource-dependencies datasource='federated.02gtcc80zihlhl1295smv0bkkecw'>
            <column caption='ProfitSegment' datatype='string' name='[Calculation_609956275442040832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_609956275442155522])&lt;0 THEN &apos;Bad Customer&apos; &#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=0 AND ([Calculation_609956275442155522])&lt;=10 &#13;&#10;THEN &apos;OK Customer&apos;&#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=10 AND ([Calculation_609956275442155522])&lt;=30 THEN&#13;&#10;&apos;Good Customer&apos;&#13;&#10;ELSE &apos;High Customer&apos;&#13;&#10;END' />
            </column>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_609956275442155522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609956275442040832]' derivation='User' name='[usr:Calculation_609956275442040832:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Segment:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275442040832:nk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Order Date:qk]</column>
            <column>[federated.02gtcc80zihlhl1295smv0bkkecw].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.02gtcc80zihlhl1295smv0bkkecw' />
      </datasources>
      <datasource-dependencies datasource='federated.02gtcc80zihlhl1295smv0bkkecw'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='8500' id='3' name='Total Sales' w='11100' x='13300' y='4125' />
        <zone h='8500' id='4' name='TotalProfit' w='11700' x='24300' y='4125' />
        <zone h='8500' id='5' name='TotalOrders' w='13200' x='35800' y='4125' />
        <zone h='55250' id='6' name='Sheet 1' w='52600' x='46600' y='13250' />
        <zone h='8125' id='12' name='Sheet 1' pane-specification-id='0' param='[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Sales:qk]' type='color' w='14000' x='86100' y='4750' />
        <zone h='6375' id='11' name='Sheet 1' param='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='32800' x='51100' y='6125' />
        <zone h='50000' id='27' name='QuantityAnalysis' w='43200' x='2600' y='18625' />
        <zone h='9750' id='32' name='QuantityAnalysis' pane-specification-id='0' param='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Segment:nk]' type='color' w='14000' x='100' y='5125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.02gtcc80zihlhl1295smv0bkkecw' />
      </datasources>
      <datasource-dependencies datasource='federated.02gtcc80zihlhl1295smv0bkkecw'>
        <column caption='ProfitSegment' datatype='string' name='[Calculation_609956275442040832]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF ([Calculation_609956275442155522])&lt;0 THEN &apos;Bad Customer&apos; &#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=0 AND ([Calculation_609956275442155522])&lt;=10 &#13;&#10;THEN &apos;OK Customer&apos;&#13;&#10;ELSEIF ([Calculation_609956275442155522])&gt;=10 AND ([Calculation_609956275442155522])&lt;=30 THEN&#13;&#10;&apos;Good Customer&apos;&#13;&#10;ELSE &apos;High Customer&apos;&#13;&#10;END' />
        </column>
        <column caption='Index' datatype='integer' name='[Calculation_781656010791469057]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='INDEX()'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_609956275442040832]' derivation='User' name='[usr:Calculation_609956275442040832:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_781656010791469057]' derivation='User' name='[usr:Calculation_781656010791469057:qk:7]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Field'>
            <order field='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Customer Name:nk]' />
            <sort direction='ASC' using='[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Sales:qk]' />
          </table-calc>
        </column-instance>
        <column-instance column='[Calculation_781656010791469057]' derivation='User' name='[usr:Calculation_781656010791469057:qk:9]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Field'>
            <order field='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Customer Name:nk]' />
            <sort direction='DESC' using='[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Sales:qk]' />
          </table-calc>
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='24250' id='10' name='CustomerProductSales' w='46200' x='2100' y='48625' />
        <zone h='13500' id='12' name='CustomerProductSales' param='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Segment:nk]' type='filter' w='10600' x='77500' y='3625' />
        <zone h='15500' id='13' name='CustomerBehaviour' w='39300' x='49900' y='18750' />
        <zone h='25000' id='14' name='TopNCustomer' w='46900' x='2000' y='24500' />
        <zone h='8500' id='19' name='TopNCustomer' param='[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_781656010791469057:qk:9]' show-domain='false' show-null-ctrls='false' type='filter' w='16700' x='48000' y='10750' />
        <zone h='22500' id='21' name='BottomNCustomer' w='45100' x='2600' y='2750' />
        <zone h='7875' id='26' name='BottomNCustomer' param='[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_781656010791469057:qk:7]' show-domain='false' show-null-ctrls='false' type='filter' w='16800' x='48000' y='2250' />
        <zone h='40750' id='27' name='CustomerProfitSegment' w='44500' x='53200' y='34375' />
        <zone h='14750' id='32' name='CustomerProfitSegment' param='[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275442040832:nk]' type='filter' w='13200' x='64300' y='1000' />
        <zone h='12250' id='33' name='CustomerProfitSegment' pane-specification-id='2' param='[federated.02gtcc80zihlhl1295smv0bkkecw].[usr:Calculation_609956275442040832:nk]' type='color' w='11500' x='88500' y='3375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='39375' id='3' name='MOM_Analysis' w='39600' x='800' y='34375' />
        <zone h='32000' id='4' name='ReturnsGeographicAnalysis' w='47500' x='48500' y='2125' />
        <zone h='21500' id='10' name='ReturnCategoryAnalysis' w='56300' x='42700' y='52125' />
        <zone h='6125' id='9' name='ReturnsGeographicAnalysis' pane-specification-id='0' param='[federated.02gtcc80zihlhl1295smv0bkkecw].[cnt:Returned:qk]' type='color' w='13500' x='82700' y='500' />
        <zone h='27375' id='11' name='ProductProfitAnalysis' w='46700' x='1100' y='5000' />
        <zone h='7375' id='16' name='ProductProfitAnalysis' pane-specification-id='1' param='[federated.02gtcc80zihlhl1295smv0bkkecw].[sum:Profit:qk]' type='color' w='14000' x='32900' y='1625' />
        <zone h='20000' id='17' name='SalePersonAnalysis' w='56500' x='42400' y='33250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='d1' captured-sheet='Dashboard 1' id='2'>
                    <currentDeltas>
                      <worksheet name='Sheet 1'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='d2' captured-sheet='Dashboard 2' id='1'>
                    <capturedDeltas>
                      <worksheet name='BottomNCustomer'>
                        <filter class='categorical' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Segment:nk]'>
                          <groupfilter function='empty-level' member='[none:Segment:nk]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='CustomerBehaviour'>
                        <filter class='categorical' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Segment:nk]'>
                          <groupfilter function='empty-level' member='[none:Segment:nk]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='CustomerProductSales'>
                        <filter class='categorical' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Segment:nk]'>
                          <groupfilter function='empty-level' member='[none:Segment:nk]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='CustomerProfitSegment'>
                        <filter class='categorical' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Segment:nk]'>
                          <groupfilter function='empty-level' member='[none:Segment:nk]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='TopNCustomer'>
                        <filter class='categorical' column='[federated.02gtcc80zihlhl1295smv0bkkecw].[none:Segment:nk]'>
                          <groupfilter function='empty-level' member='[none:Segment:nk]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='d3' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='ReturnsGeographicAnalysis'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
